PORT=4000

POSTGRES_DB=home_library
POSTGRES_USER=kos
POSTGRES_PASSWORD=kos

JWT_SECRET_KEY=secret_key
JWT_SECRET_REFRESH_KEY=secret_refresh_key
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

LOG_LEVELS=2

